PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=x8NGB9y5cViawo8cWiJe6WwN74q1_TGc
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=tosca
PG_DB_NAME=clinique_adonis
